@base: '//cdn.withme.cn/a/icon-font/angel.back.2017.3.27-1/';
@font-face {
  font-family: 'icon-font';
  src:  url('@{base}iconfont.eot');
  src:  url('@{base}iconfont.eot') format('embedded-opentype'),
    url('@{base}iconfont.ttf') format('truetype'),
    url('@{base}iconfont.woff') format('woff'),
    url('@{base}iconfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"], {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vip:before { content: "\e601"; }

.icon-warning:before { content: "\e602"; }

.icon-play:before { content: "\e603"; }

.icon-x:before { content: "\e604"; }

.icon-heart:before { content: "\e605"; }

.icon-star:before { content: "\e606"; }

.icon-forbidden:before { content: "\e607"; }

.icon-stop:before { content: "\e608"; }

.icon-correct:before { content: "\e609"; }

.icon-expert:before { content: "\e60a"; }

.icon-link:before { content: "\e60b"; }

